/* * {
  width: 100%;
} */
@font-face {
  font-family: '911 Porscha';
  font-style: normal;
  font-weight: normal;
  src: local('911 Porscha'), url('911v2.woff') format('woff');
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: black;
}

.title{
  text-align: center;
  display: block;
  padding-top: 10%;
  padding-bottom: 5%;
  background-color: black;
  color: white;
}

header {
  justify-content: center;
  align-items: center;
  display: inline-block;
  width: 1100px;
  border-bottom: solid 8px white;
  border-top: solid 8px white;
  font-weight: 900;
  letter-spacing: 0.1em;
}

header h1 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 6em;
  font-family: '911 Porscha';
  margin-top: -0.2em; margin-bottom: 0em;
  /* font-stretch: expanded; */
}

header h1:before, header h1:after {
  /* position: absolute; */
  content: '';
  border-top: 8px solid white;
  margin: 20px 20px 0 0;
  flex: 1 0 20px;
}

header h1:after {
  margin: 20px 0 0 20px;
}

.title h3 {
  display:block;
  font-family: 'Oxygen', sans-serif;
  font-size: 4em;
  font-weight: 300;
  letter-spacing: .8em;
  margin-right: -.8em;
}

.title p {
  font-family: 'Oxygen', sans-serif;
  font-size: 2em;
  letter-spacing: .5em;
  margin-right: -.5em;
}

.grey-part {
  background-image: url("images/background.png");
  margin: 4%;
}

.gird-car {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.car img {
  width: 100%;
}

.white-car {
  display: block;
  margin: 30% auto;
  width: 70%;
}

.red-car {
  display: block;
  margin: 15% auto;
  width: 70%;
}

.green-car {
  display: block;
  margin: 30% auto;
  width: 70%;
}

.button-hide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4%;
  padding-bottom: 4%;
}

.button {
  background-color: #b7b7b7;
  border: none;
  border-radius: 10px;
  padding: 15px 32px;
  font-size: 5em;
  letter-spacing: .6em;
  padding-left: 1em;
}

@media screen and (max-width: 1200px) and (min-width: 601px) {
  header {
    width: 600px;
    border-bottom: solid 4px white;
    border-top: solid 4px white;
  }
  header h1:before, header h1:after {
    border-top: 4px solid white;
    margin: 10px 20px 0 0;
    flex: 1 0 20px;
  }

  header h1:after {
    margin: 10px 0 0 20px;
  }

  header h1 {
    font-size: 40px;
  }

  .title h3 {
    margin-top: 10%;
    font-size: 30px;
  }

  .title p {
    font-size: 20px;
  }

  .gird-car {
    display: grid;
    grid-template-columns: 3fr;
  }
  .car {
    position: relative;
  }
}

@media screen and (max-width: 600px) {
  header {
    width: 400px;
    border-bottom: solid 4px white;
    border-top: solid 4px white;
  }
  header h1:before, header h1:after {
    border-top: 4px solid white;
    margin: 10px 20px 0 0;
    flex: 1 0 20px;
  }

  header h1:after {
    margin: 10px 0 0 20px;
  }

  header h1 {
    font-size: 30px;
  }

  .title h3 {
    margin-top: 10%;
    font-size: 22px;
  }

  .title p {
    font-size: 15px;
  }

  .gird-car {
    display: grid;
    grid-template-columns: 3fr;
  }

  .button {
    padding: 15px 32px;
    font-size: 3em;
    letter-spacing: .6em;
    padding-left: 1em;
  }
}
